spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/db_helper?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=liagush
spring.datasource.password=7777700000
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate = true
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = ./indexLucene
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
upload.path = C:\\Users\\Lyagush\\Desktop\\db\\uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=helper.holodilnik.ru@yandex.ru
spring.mail.password=7777755555
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
