spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/db_reshala
spring.datasource.username=liagush
spring.datasource.password=7777700000
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate = true