spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_helper?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=liagush
spring.datasource.password=7777700000
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate = true
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = ./indexLucene
#hibernate.search.default.indexBase = /data/index/default
#hibernate.search.default.indexBase = C:\\Users\\Lyagush\\Desktop\\db\\indexLucene