@import "fonts"
@import "libs"
@import "base"
@import "vars"

html
    font-size: 16px

body
    margin: 0px
    background-color: $bg_dark

h1
    font-size: 1.5rem

input:focus
    outline: none

/* ОБЩИЕ СВОЙСТВА: КОНЕЦ */


/* СВОЙСТВА ГРИДОВ ГЛАВНОЙ СТРАНИЦЫ: НАЧАЛО */

.grid
    display: grid
    grid-template-columns: 300px 1fr
    grid-auto-rows: 60px 1fr 60px
    height: 100vh

.grid .logo-container /* Главный контейнер  */
    background-color: $green

.grid .search-container /* Главный контейнер строки поиска */
    background-color: #FFFFFF


.grid .side-menu
    background-color: $bg_dark

.grid .content-container
    background-color: $bg_dark
    grid-column: 2 / 3
    grid-row: 2 / 4

.grid .logout
    background-color: $bg_dark

//.grid div:nth-child(3)
//    background-color: $bg_dark
//
//.grid div:nth-child(4)
//    background-color: $bg_dark
//    grid-column: 2 / 3
//    grid-row: 2 / 4
//
//.grid div:nth-child(5)
//    background-color: $bg_dark

/* СВОЙСТВА ГРИДОВ ГЛАВНОЙ СТРАНИЦЫ: КОНЕЦ */

/* СВОЙСТВА ГРИДОВ СТРАНИЦЫ РЕДАКТИРОВАНИЯ ПРОДУКТОВ: НАЧАЛО */

.grid-product-editing
    display: grid
    grid-template-columns: 300px 1fr
    grid-auto-rows: 60px 1fr 60px
    height: 100vh

/* СВОЙСТВА ГРИДОВ СТРАНИЦЫ РЕДАКТИРОВАНИЯ ПРОДУКТОВ: КОНЕЦ */

/* СОВЙСТВА ВСЕХ ССЫЛОК: Начало */

a /* Цвет ссылок */
    text-decoration: none
    color: $text_color_light_gray

a:active /* Цвет посещенных ссылок */
    color: $text_color_milk

a:hover /* Цвет ссылок при наведении на них курсора мыши */
    color: $text_color_milk

a:visited /* Цвет посещенных ссылок */
    color: $text_color_light_gray


///// Общий контейнер для фото и почты в ячейче поиска справа
.user-mail a /* Цвет ссылок */
    font-weight: 600
    color: $text_color_user_mail
    margin-right: 18px

.user-mail a:hover /* Цвет ссылок при наведении на них курсора мыши */
    color: $text_color_user_mail_HOVER

/////

/* СОВЙСТВА ВСЕХ ССЫЛОК: КОНЕЦ */


/* СОВЙСТВА ГРИДА С ЛОГОТИПОМ: НАЧАЛО */

.logo h1 a /* Свойства логотипа в левом верхнем углу */
    color: White
    font-weight: 400
    letter-spacing: 10px
    vertical-align: middle
    padding: 0 0 0 65px
    float: left
    line-height: 30px

/* СОВЙСТВА ГРИДА С ЛОГОТИПОМ: КОНЕЦ */


/* СОВЙСТВА ГРИДА ПОИСКА: НАЧАЛО */

.user /* свойства контейнера с фото и почтой */
    float: right
    margin-top: 8px
    margin-right: 25px

.user div /* выравнивание дивов */
    display: inline-block
    vertical-align: middle

.user-photo /* скругляем контейнер для фото и отсекаем края */
    width: 45px
    height: 45px
    margin: 0 auto
    overflow: hidden
    border-radius: 50%

.round /* свойства фото */
    width: auto
    height: 100%
    margin: 0 auto

.search /* свойства контейнера с кнопкой меню и строкой ввода */
    float: left
    vertical-align: middle
    display: inline-block
    width: calc(100vw - 670px)

.search-icon img /* свойства логотипа меню */
    height: 30px
    width: 30px
    position: relative
    top: 16px
    left: 25px

.search .form-control /* свойства строки ввода */
    margin: 0
    border: none
    box-shadow: none
    color: #949ba2
    background-color: #ffffff
    border-radius: 4px
    transition: none
    font-size: 0.88rem
    height: calc(2.25rem + 2px)
    font-weight: 400
    line-height: 1.5
    overflow: visible
    position: relative
    top: -26px
    left: 75px
    outline: none
    width: 100%



/* СОВЙСТВА ГРИДА ПОИСКА: КОНЕЦ */


/* СОВЙСТВА ГРИДА С КОНТЕНТОМ: НАЧАЛО */

.content-container
    display: grid
    grid-template-columns: 1fr 150px
    padding: 40px 45px 40px 45px
    grid-gap: 45px


.content-container .content
    margin-top: 55px
    overflow: auto
    border-radius: 4px


.content-container .content::-webkit-scrollbar /* скрывает полосу прокрутки и оставляет возможность прокрутки */
    width: 0px
    background: transparent



///// Стили колонки с поисковой выдачей и закладками
//// Стили блока выдачи для законов

.content-item.lawArticle
  font-size: 0.88rem
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: minmax(auto, auto) minmax(auto, auto)
  border-radius: 5px
  margin-bottom: 20px
  padding: 12px
  background-color: $container

.content-item.lawArticle .content-item-text
  color: $text_color_light_gray
  overflow: hidden
  font-weight: 600
  margin-bottom: 5px
  border-radius: 5px


.content-item.lawArticle .content-item-text-num,
.content-item.lawArticle .content-item-text-title,
.content-item.lawArticle .content-item-text-snippet
  border: none
  background-color: $bg_dark
  display: block
  margin-bottom: 5px
  padding: 5px 20px 5px
  border-radius: 5px
  color: $text_color_light_gray

.content-item.lawArticle .content-item-text-snippet
  overflow: hidden
  height: auto
  max-height: 150px
  transition: .7s

.content-item.lawArticle .expend-block
  max-height: 1000px
  overflow: scroll


.content-item.lawArticle .content-item-buttons
  display: block
  background-color: $bg_dark
  border-radius: 5px
  font-size: 1em
  font-weight: 600
  text-align: right

.content-item.lawArticle .content-item-buttons a
  display: inline-block
  padding: 5px 20px 5px
  background-color: $bg_dark
  cursor: pointer
  transition: 0.7s
  color: $text_color_light_gray - 12%
  border-left: 5px solid $container

.content-item.lawArticle .content-item-buttons a:nth-child(2)
  min-width: 125px
  text-align: center


.content-item.lawArticle .content-item-buttons a:hover
  background-color: $green
  color: $bg_dark


.content-item.lawArticle .content-item-buttons a:active
  background-color: $green
  color: $bg_dark


.content-item.lawArticle .content-item-buttons a:last-child
  border-radius: 0 5px 5px 0


//// Стили блока выдачи для продуктов

.content-item.product
  font-size: 0.88rem
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: minmax(auto, auto) minmax(auto, auto)
  border-radius: 5px
  margin-bottom: 20px
  padding: 12px
  background-color: $container

.content-item.product .content-item-text
  color: $text_color_light_gray
  overflow: hidden
  font-weight: 600
  margin-bottom: 5px
  border-radius: 5px


.content-item.product .content-item-text-num,
.content-item.product .content-item-text-title,
.content-item.product .content-item-text-snippet
  border: none
  background-color: $bg_dark
  display: block
  margin-bottom: 5px
  padding: 5px 20px 5px
  border-radius: 5px
  color: $text_color_light_gray

.content-item.product .content-item-text-snippet
  overflow: hidden
  height: auto
  max-height: 150px
  transition: .7s

.content-item.product .expend-block
  max-height: 1000px
  overflow: scroll


.content-item.product .content-item-buttons
  display: block
  background-color: $bg_dark
  border-radius: 5px
  font-size: 1em
  font-weight: 600
  text-align: right

.content-item.product .content-item-buttons a
  display: inline-block
  padding: 5px 20px 5px
  background-color: $bg_dark
  cursor: pointer
  transition: 0.7s
  color: $text_color_light_gray - 12%
  border-left: 5px solid $container

.content-item.product .content-item-buttons a:nth-child(2)
  min-width: 125px
  text-align: center


.content-item.product .content-item-buttons a:hover
  background-color: $green
  color: $bg_dark


.content-item.product .content-item-buttons a:active
  background-color: $green
  color: $bg_dark


.content-item.product .content-item-buttons a:last-child
  border-radius: 0 5px 5px 0



//// Стили блока выдачи для закладок

.search-and-bookmarks
  display: grid
  grid-template-columns: 1fr auto
  height: 35px
  background-color: $container
  margin-bottom: 20px
  border-radius: 4px
  overflow: hidden
  position: absolute
  top: 100px
  width: calc(100vw - 585px)

.search-and-bookmarks .search-info
  line-height: 35px
  vertical-align: middle
  color: white
  width: 100%
  padding-left: 20px
  font-size: 0.88rem
  font-weight: bold
  color: $green - 30%

.search-and-bookmarks .search-info span
  color: $text_color_light_gray
  padding-left: 10px


.search-and-bookmarks .bookmarks
  float: right
  line-height: 35px
  vertical-align: middle

.search-and-bookmarks .bookmarks a
  color: $text_color_light_gray
  background-color: $color_button_item
  padding: 10px 20px 10px 20px
  transition: 0.7s
  font-weight: 600

.search-and-bookmarks .bookmarks a:hover
  background-color: $green
  color: $bg_dark

.search-and-bookmarks .bookmarks a:active
  background-color: $green
  color: $bg_dark




// Стили для списка законов у блока выдачи product

.main-toggle-container
  overflow: scroll
  max-height: 950px
  margin: 0
  margin-top: 5px


.laws-list-toggle-for-product-block
  //background-color: $bg_dark
  font-size: 1em
  font-weight: 600
  color: $text_color_light_gray


.laws-list-toggle-for-product-block h2
  margin: 0

.laws-list-toggle-article h5
  background-color: $bg_dark
  margin: 5px 0px
  padding: 6px 0px
  text-align: center
  border-radius: 5px
  font-size: 1em
  z-index: 10
  border-radius: 5px
  display: block


.laws-list-toggle-article:first-child
  margin-top: 10px

.laws-list-toggle-article:last-child
  margin-bottom: 5px

.laws-list-toggle-for-product-block .laws-list-toggle-chapter:last-child .laws-list-toggle-article:last-child h5
  margin-bottom: -5px

.laws-list-toggle-chapter:last-child
  margin-top: 5px

.laws-list-toggle-chapter .inner
  margin-bottom: 0

.laws-list-toggle-chapter .inner li
  height: auto


.laws-list-toggle-chapter .toggle
  margin-bottom: 0
  width: 100%
  display: block
  background: $bg_dark
  padding: 0
  border-radius: 5px
  transition: 0.7s
  text-align: center
  font-weight: 600


.laws-list-toggle-text
  width: 100%
  display: block
  background: $bg_dark
  padding: 10px 20px
  border-radius: 5px
  transition: 0.7s
  font-weight: 600

.laws-list-toggle-for-product-block .laws-list-toggle-chapter:last-child .laws-list-toggle-article:last-child .laws-list-toggle-text
  margin-top: 10px
  margin-bottom: 0px




///// Стили колонки ШАБЛОНЫ

.templates
    background-color: $bg_form_gray
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 35px
    grid-auto-rows: auto
    text-align: center
    align-content: start
    overflow: auto
    overflow-x: hidden
    border-radius: 4px
    height: auto

.templates::-webkit-scrollbar /* скрывает полосу прокрутки и оставляет возможность прокрутки */
    width: 0px
    background: transparent

.templates .template-column-name
    position: sticky
    top: 0

.templates .template
    padding-top: 10px
    padding-bottom: 5px

.templates .template .template-name
    color: $text_color_light_gray
    font-weight: bold
    line-height: 1.1rem
    font-size: 0.88rem
    padding: 0px 18px 5px

.templates .template .template-icon img
    height: 80px

.templates a
    height: max-content
    transition: .5s

.templates a:hover
    background-color: $accent

.templates a:hover .template .template-name
    color: $text_color_milk

.template-column-name
    color: $accent
    font-size: 1.1rem
    vertical-align: middle
    line-height: 35px
    background-color: $bg_dark_light
    letter-spacing: 2px

/* СОВЙСТВА ГРИДА С КОНТЕНТОМ: КОНЕЦ */


/* СОВЙСТВА ГРИДА SIDE-MENU: НАЧАЛО */

.side-menu .list-of-laws
    list-style: none
    padding: 0
    margin: 0

.side-menu .list-of-laws .law-item a
    display: block
    padding: 5px 15px 5px 10px
    margin-bottom: 2px
    border-left: 5px solid $bg_form_gray
    background-color: $bg_form_gray
    line-height: 1.3rem
    font-size: 0.88rem
    font-weight: bold
    color: $text_color_light_gray
    text-align: justify

.side-menu .list-of-laws .law-item:first-child
    margin-top: 2px

.side-menu .list-of-laws .law-item a:hover
    background-color: $bg_dark
    border-left: 5px solid $bg_dark
    color: $text_color_gray
    font-weight: bold

.side-menu .list-of-laws .law-item a:active
    border-left: 5px solid $accent
    background-color: $bg_dark
    color: $accent
    font-weight: bold

/* СОВЙСТВА ГРИДА SIDE-MENU: КОНЕЦ */

/* ФОРМА АВТОРИЗАЦИИ И РЕГИСТРАЦИИ: НАЧАЛО */


.background-autorize
    background-color: $bg_dark_light
    position: absolute
    height: 100%
    width: 100%

.dws-wrapper
    color: $text_color_gray
    width: 100%
    max-width: 280px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: relative


.dws-form
    position: relative
    padding: 60px 50px 20px 50px
    width: 100%
    background-color: $bg_main_gray
    border-radius: 10px 10px 0 0

.dws-form a
    text-decoration: none
    transition: .5s
    color: $text_color_milk

.dws-form a:hover
    color: $accent

.dws-form input
    display: block
    width: 100%

.tab-form
     display: none
     padding: 10px 0 30px

.tab-form.active
     display: block


a.tab, label.tab
    font-weight: 400
    text-transform: uppercase
    padding: 8px
    display: block
    width: 140px
    position: absolute
    text-align: center
    background-color: $bg_dark + 15%
    border-bottom: 2px solid $bg_dark_light
    font-size: 0.8rem
    transition: .5s

a.tab:nth-child(1), label.tab:nth-child(1)
    border-right: 1px solid $bg_dark_light
    top: 0px
    left: 0px
    border-radius: 10px 0 0 0

a.tab:nth-child(2), label.tab:nth-child(2)
    border-left: 1px solid $bg_dark_light
    top: 0px
    left: 140px
    border-radius: 0 10px 0 0


a.tab.active, label.tab.active
    color: $accent


a.tab:hover, label.tab:hover
    background-color: $accent
    color: $text_color_milk

.input
    font-size: 1.5rem
    border: 0px
    border-bottom: 1px solid $bg_dark_light
    padding: 12px 14px
    box-sizing: border-box
    margin-bottom: 30px
    margin-top: 10px
    color: $accent
    background-color: $bg_main_gray
    outline: none
    text-align: center
    transition: .5s

.input:focus
    border-bottom: 1px solid $accent


input.loginFormButton
    display: block
    width: 280px
    font-weight: 400
    text-transform: uppercase
    font-size: 1.4rem
    position: absolute
    bottom: -47px
    left: 0px
    background-color: $bg_dark + 15%
    border-radius: 0 0 10px 10px
    border-top: 2px solid $bg_dark_light
    color: $accent - 20%
    border: none
    padding: 10px 0 9px
    transition: .5s


input.loginFormButton:hover
    background-color: $accent
    color: $text_color_milk


a.forgot-button
    text-align: center
    font-size: 0.85rem
    color: $bg_dark_light + 50%
    font-weight: 600
    margin-bottom: 0px
    padding-top: 15px
    display: block


.tab-form .recover
    display: grid
    grid-template-columns: 20px 155px
    position: relative
    vertical-align: middle
    align-items: center
    justify-items: end
    font-size: 0.7rem
    grid-gap: 10px
    padding-top: 20px
    margin-bottom: 0px
    font-weight: 600
    line-height: 0.88rem

.tab-form .recover a
    color: $text_color_light_gray

.tab-form .recover a:hover
    color: $accent



/* ФОРМА АВТОРИЗАЦИИ И РЕГИСТРАЦИИ: КОНЕЦ */


/* ЗАСТАВКА GLITCH: НАЧАЛО */

.wrapper
    position: absolute
    width: 100%
    height: 100%
    background-color: $bg_dark_light

.box
   display: flex
   justify-content: center
   align-items: center
   height: 100%
   .glitch
      color: $accent
      font-family: 'Poppins', sans-serif
      font-weight: 600
      font-size: 100px
      position: relative
      padding: 30px
      &:before, &:after
         content: 'HELPER'
         color:  $accent
         position: absolute
         top: 0
         overflow: hidden
         padding: 30px

      &:before
         left: 3px
         text-shadow: -3px 0 $accent - 50%
         animation: glitch-before 2s linear 0.5s infinite alternate-reverse

      &:after
         left: -3px
         text-shadow: -3px 0 $accent - 100%
         animation: glitch-after 2s linear 0.5s infinite alternate


@keyframes glitch-before
   $steps: 30
   @for $i from 0 through $steps
      #{percentage($i*(1/$steps))}
         clip: rect(random(150)+px, 500px, random(150)+px, 30px)




@keyframes glitch-after
   $steps: 30
   @for $i from 0 through $steps
      #{percentage($i*(1/$steps))}
         clip: rect(random(150)+px, 500px, random(150)+px, 30px)


/* ЗАСТАВКА GLITCH: КОНЕЦ */


/*  СТРАНИЦА СООБЩЕНИЯ ОБ АКТИВАЦИИ: НАЧАЛО */

.background-activation-message-page
    background-color: $bg_dark_light
    position: absolute
    height: 100%
    width: 100%

.wrapper-activation-message-page
    color: $text_color_gray
    width: 100%
    max-width: 600px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: relative

.activation-message-container
    position: relative
    padding: 30px 50px 30px 50px
    width: 100%
    background-color: #343740
    border-radius: 10px
    text-align: center
    font-weight: 600

a.login-page-button
    display: inline-block
    width: 260px
    padding: 7px 0 5px 0
    text-align: center
    font-weight: 400
    text-transform: uppercase
    font-size: 1rem
    background-color: $bg_dark + 14%
    border-radius: 10px
    color: $accent - 20%
    transition: .5s

a.login-page-button:hover
    background-color: $accent
    color: $text_color_milk

/*  СТРАНИЦА СООБЩЕНИЯ ОБ АКТИВАЦИИ: КОНЕЦ */



/* СОВЙСТВА adminpage: НАЧАЛО */


.admin-page-table
    text-align: center
    border-collapse: separate
    color: $text_color_light_gray
    font-weight: 600
    display: block
    overflow: scroll
    width: fit-content

.admin-page-table tr th
    position: sticky
    top: 0


.admin-page-table-role
    display: inline
    margin-right: 20px

.admin-page-table-role:last-child
    margin-right: 0px

.admin-page-table-role-checkbox,
.admin-page-table-role-name,
.admin-page-table-role
    vertical-align: middle
    height: 18px


.admin-page-table tr:first-child
    margin-bottom: 20px

.admin-page-table tr th,
.admin-page-table tr td
    background-color: $bg_form_gray
    padding: 2px 30px
    white-space: nowrap


.admin-page-table tr th:first-child,
.admin-page-table tr td:first-child
    border-radius: 5px 0 0 5px

.admin-page-table tr th:last-child,
.admin-page-table tr td:last-child
    border-radius: 0 5px 5px 0

.checkbox-circle-lable span,
.checkbox-circle-input,
.checkbox-circle-div,
.checkbox-slider-lable span,
.checkbox-slider-input,
.checkbox-slider-div
    display: inline-block

.checkbox-circle-input,
.checkbox-slider-input
    display: none

.checkbox-circle-div,
.checkbox-slider-div
    position: relative
    height: 18px
    top: -2px
    border-radius: 18px
    background-color: $bg_dark
    vertical-align: middle
    transition: 0.5s

.checkbox-circle-div
    width: 18px

.checkbox-slider-div
    width: 36px

.checkbox-circle-div::before,
.checkbox-slider-div::before
    content: ''
    position: absolute
    top: 3px
    left: 3px
    background-color: #3b3f44
    height: 12px
    width: 12px
    border-radius: 50%
    transition: 0.5s

.checkbox-slider-div::before
    background-color: #28b78d

.checkbox-circle-input:checked + .checkbox-circle-div::before
    background-color: #28b78d

.checkbox-slider-input:checked + .checkbox-slider-div::before
    background-color: #3b3f44
    left: 20px

.checkbox-slider-input:checked + .checkbox-slider-div
    background-color: #28b78d

.admin-page-table tr td:last-child
    position: relative
    overflow: hidden
    box-shadow: inset -8px 0px 0px rgba(40, 183, 141, 1)

.edit-button
    display: inline-block
    position: absolute
    width: 0px
    height: 100%
    top: 0
    right: 0
    transition: 0.3s
    background-color: #28b78d



.admin-page-table tr td:last-child:hover .edit-button
    width: 100%


.edit-button::before
    content: 'изменить'
    opacity: 0
    color: #3b3f44
    vertical-align: middle

.admin-page-table tr td:last-child:hover .edit-button::before
    transition-duration: 0.8s
    transition-delay: 0.3s
    opacity: 1

.table-container
    padding-top: 40px
    background-color: #24262D
    height: 100vh




/* СОВЙСТВА adminpage: КОНЕЦ */


/* СОВЙСТВА useredit: НАЧАЛО */

.user-edit-main-container
    background-color: $bg_dark
    height: 100vh
    color: $text_color_light_gray
    font-weight: 600
    position: relative

.user-edit-form h5
    margin: 0
    display: block
    background-color: $bg_form_gray - 12%
    margin-bottom: 3px
    padding: 4px 15px
    border-radius: 15px 15px 0 0
    color: $text_color_light_gray
    font-size: 1em
    text-align: center

.user-container
    background-color: $bg_dark
    display: flex
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.user-edit-form-input-text
    display: block
    border: none
    padding: 5px 15px
    margin-bottom: 3px
    width: 100%
    background-color: $bg_form_gray
    font-weight: 600
    color: $text_color_light_gray
    font-size: 0.9em


.user-edit-form-roles-box
    display: inline-block

.checkbox-slider-lable-for-useredit,
.checkbox-circle-lable-for-useredit
    display: block
    font-weight: 600
    color: $text_color_light_gray
    font-size: 0.9em
    background-color: $bg_form_gray
    padding: 5px 15px
    margin-bottom: 3px
    position: relative

.checkbox-slider-lable-for-useredit div,
.checkbox-circle-lable-for-useredit div
    position: absolute
    right: 15px
    top: 20%

.role-span
    margin-left: 55%

.user-edit-form-all-statuses div:first-child,
.user-edit-form-all-roles div:first-child
    font-size: 0.9em
    background-color: $bg_form_gray - 12%
    padding: 5px 15px
    margin-bottom: 3px

.user-status-radio-label
    display: block
    position: relative
    background-color: $bg_form_gray
    width: 100%
    margin-bottom: 3px
    text-align: right
    font-size: 0.8em
    height: 32px

.user-status-radio-label .user-status-radio-div
    position: absolute
    display: inline-block
    width: 150px
    border-left: solid 3px $bg_dark
    text-align: center
    right: 0
    top: 0
    line-height: 32px
    height: 100%
    margin-left: 3px
    background-color: $bg_form_gray - 12%
    color: $text_color_light_gray
    vertical-align: middle
    transition: 0.7s

.user-status-radio-label .user-status-radio-input
    display: none

.user-status-radio-input:hover + .user-status-radio-div
    color: white

.user-status-radio-input:checked + .user-status-radio-div
    background-color: #28b78d
    color: $bg_dark

.user-edit-form-button-box
    display: table
    white-space: nowrap

.user-list-save-button,
.user-list-del-button
    display: table-cell
    font-weight: 600
    color: $text_color_light_gray
    font-size: 0.9em
    background-color: $bg_form_gray
    padding: 10px 30px
    border: none
    transition: 0.7s

.user-list-save-button:hover,
.user-list-del-button:hover
    background-color: #28b78d
    color: $bg_dark

.user-list-save-button
    margin-right: 1.5px
    border-radius: 0 0 0 15px


.user-list-del-button
    margin-left: 1.5px
    border-radius: 0 0 15px 0



/* СОВЙСТВА useredit: КОНЕЦ */








/* СОВЙСТВА productediting: НАЧАЛО */

.product-editing-main-container
    background-color: $bg_dark

.product-editing-main-container h2
    margin: 0

.addOneProduct h5
    margin: 0



// toggle или раздвижной блок

body
    margin: 0
    padding: 0


html,body
    height: 100%
    margin: 0px
    padding: 0px
    height: 100%


.product-editing-main-container
    display: block
    padding: 20px
    height: 100%


.inner li
    height: calc(100vh - 150px)


h2
    padding: 10px
    color: $text_color_light_gray
    font-size: 1em
    text-align: center
    font-weight: 600

h2:hover
    opacity: 1
    color: $text_color_light_gray



a
    text-decoration: none
    color: inherit


ul
    list-style: none
    padding: 0
    margin: 0

    .inner
        padding-left: 1em
        overflow: hidden
        display: none
        overflow: scroll
        margin-bottom: 20px


        &.show
    // display: block

    li
        padding: 0
        margin: 0




        a.toggle
            width: 100%
            display: block
            background: $bg_form_gray - 12%
            padding: 0
            border-radius: 7px
            transition: 0.7s
            text-align: center
            font-weight: 600
            margin-bottom: 20px


            &:hover
                color: $text_color_light_gray
                //background-color:  $bg_form_gray - 20%
                opacity: 0.5

.toggle:last-child
//margin-bottom: 20px




// Блок "Загрузка товаров в базу данных"

.product-editing-loading-products
    display: block
    color: $text_color_light_gray
    font-size: 1em
    font-weight: 600


.product-editing-loading-products h5
    background-color: $bg_form_gray - 12%
    margin: 0
    margin-bottom: 10px
    padding: 4px 15px
    font-size: 1em
    text-align: center
    border-radius: 7px


.addOneProduct,
.productEditList
    display: flex
    flex-direction: column
    //flex-wrap: nowrap
    position: relative



.addOneProduct div,
.productEditList div
    display: flex
    flex-direction: row

.input-text-auto-width
    width: 100%
    display: block

.between-space
    margin-bottom: 5px
    // width: 100%
    display: block
    overflow: hidden

.between-space:first-child
    margin-top: -5px

.addOneProduct .between-space:first-child
    margin-top: 0

.vendor-code,
.product-name
    padding: 5px 0px 5px 20px
    background-color: $bg_form_gray
    color: $text_color_light_gray
    font-weight: 600
    border: none
    margin-right: 5px
    font-size: 1em



.vendor-code
    border-radius: 5px 0 0 5px


// .product-name



.deleteProductButtonBox
    align-items: center
    justify-content: center
    display: flex
    position: relative

.deleteProductButton
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    width: 30px
    background-color: $bg_form_gray
    border-radius: 0 5px 5px 0
    transition: 0.7s
    height: 100%


.close
    position: absolute
    top: 0
    left: 0
    width: 30px
    height: 100%


.close:before,
.close:after
    content: ''
    position: absolute
    top: 0
    width: 2px
    height: 100%

.close:before
    left: calc(50% - 2px)
    border-left: 3px solid $text_color_light_gray
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)
    transition: 0.7s

.close:after
    right: calc(50% - 2px)
    border-right: 3px solid $text_color_light_gray
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
    transition: 0.7s


.close:hover:before,
.close:hover:after
    border-color: $bg_dark


.close:hover + .deleteProductButton
    background-color: #28b78d





// Блок "Список товаров в базе данных"

.product-list-table-container
    padding-top: 40px
    background-color: #24262D
    height: 100%


.product-list-table
    border-collapse: separate
    border-spacing: 5px
    background-color: $bg_dark

.product-list-table tr th,
.product-list-table tr td
    background-color: $bg_form_gray
    width: max-content
    padding: 2px 20px
    white-space: nowrap


.product-list-table tr td:last-child
    text-align: left


.product-list-table tr th:first-child,
.product-list-table tr td:first-child
    border-radius: 5px 0 0 5px


.product-list-table tr th:last-child,
.product-list-table tr td:last-child
    border-radius: 0 5px 5px 0


// кнопка загрузки файлов CSV

.file_inp
    position: relative
    overflow: hidden
    color: $text_color_light_gray - 12%
    text-align: center
    display: inline-block
    border-right: 5px solid $bg_dark
    min-width: 180px
/*Изменить на block если нужно чтобы растягивался на всю ширину родителя*/

.file_inp:hover>label
    background-color: #28b78d
    color: $bg_dark


.file_inp input[type = "file"]
    display: none

.file_inp label
    display: flex
    top: 0
    left: 0
    padding: 2px 20px
    border-radius: 5px 0 0 5px
    background-color: #2f323b
    cursor: pointer
    transition: 0.7s


// кнопки добавления товара

.addProductButtonBox
    display: flex
    flex-direction: row
    background-color: #2f323b
    border-radius: 5px
    min-width: 610px
    flex-wrap: nowrap
    font-size: 1em



// сброс стилей кнопок
.product-editing-main-container input[type = "button"],
.product-editing-main-container input[type = "submit"],
.edit-law-main-container input[type = "button"],
.edit-law-main-container input[type = "submit"]
    margin: 0
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent



// новые стили кнопок
.addProductButtonBox input[type = "button"]
    padding: 2px 20px 0px
    background-color: #2f323b
    cursor: pointer
    transition: 0.7s
    border-right: 5px solid $bg_dark
    width: 200px
    color: $text_color_light_gray - 12%

.addProductButtonBox input[type = "button"]:hover
    background-color: #28b78d
    color: $bg_dark



// Стилизация Select

.dropdown
    min-width: 300px
    display: inline-block
    background-color: #2f323b
    border-radius: 5px
    transition: all .5s ease
    position: relative
    font-size: 1em
    color: $text_color_light_gray - 12%
    height: 100%
    text-align: left


.dropdown .select
    cursor: pointer
    display: block
    padding: 5px 0 5px 20px
    transition: .5s
    border-radius: 5px

.dropdown .select > i
    font-size: 1em
    color: #888
    cursor: pointer
    transition: all .3s ease-in-out
    float: right
    line-height: 20px

.dropdown:focus
    outline: none


.dropdown:active
    background-color: #f8f8f8

.dropdown.active:hover,
.dropdown.active
    border-radius: 5px
    outline: none
    margin-bottom: 2px



.dropdown.active .select > i
    transform: rotate(-90deg)

.dropdown .dropdown-menu
    position: absolute
    background-color: $bg_dark
    width: 100%
    left: 0
    margin-top: 5px
    border-radius: 5px
    display: none
    max-height: 240px
    overflow-y: auto
    z-index: 9

.dropdown .dropdown-menu li
    line-height: 36px
    vertical-align: middle
    transition: all .4s ease-in-out
    cursor: pointer
    height: 36px
    padding-left: 20px
    margin-bottom: 5px
    background-color: #2f323b

.dropdown .dropdown-menu li:last-child
    border-radius: 0 0 5px 5px


.dropdown .dropdown-menu
    padding: 0
    list-style: none

.dropdown .dropdown-menu li:hover,
.dropdown .select:hover
    background-color: #28b78d
    color: $bg_dark

.dropdown.active .select
    opacity: 0.2



// кнопки добавления и выбора категории

.listCategory
    display: flex
    flex-direction: row
    border-radius: 5px
    flex-wrap: nowrap
    font-size: 1em


.listCategory div:last-child
    background-color: #2f323b
    height: 36px
    width: 100%
    display: inline
    margin-left: 5px
    border-radius: 5px 5px 5px 5px
    overflow: hidden


.listCategory input[type = "button"],
.listCategory input[type = "submit"],
.addNewCategory input[type = "button"],
.addNewCategory input[type = "submit"]
    padding-left: 20px
    padding-right: 20px
    background-color: #2f323b
    cursor: pointer
    transition: 0.7s
    border-right: 5px solid $bg_dark
    color: $text_color_light_gray - 12%
    height: 36px
    line-height: 36px
    vertical-align: middle
    border-radius: 5px 0 0 5px

.listCategory input[type = "submit"],
.addNewCategory input[type = "submit"]
    border-radius: 0
    border-right: 5px solid $bg_dark
    margin-left: -3px


.listCategory input[type = "button"]:hover,
.listCategory input[type = "submit"]:hover,
.addNewCategory input[type = "button"]:hover,
.addNewCategory input[type = "submit"]:hover
    background-color: #28b78d
    color: $bg_dark

.addNewCategory div
    display: flex
    margin-top: 5px
    border-radius: 5px
    width: 100%
    height: 36px
    overflow: hidden
    font-size: 1em


.addNewCategory div:first-child
    display: block
    padding-left: 20px
    background-color: #2f323b
    height: 36px
    line-height: 36px
    position: relative

.addNewCategory div:first-child label
    display: block
    line-height: 36px
    height: 36px
    position: absolute
    top: 0
    left: 0
    width: 200px


.addNewCategory div:first-child input
    line-height: 38px
    height: 38px
    border: none
    border-left: 5px solid $bg_dark
    background-color: #2f323b
    width: 100%
    position: absolute
    top: 0
    left: 200px
    padding-left: 20px
    color: $text_color_light_gray
    font-size: 1em
    font-weight: 600


.addNewCategory div:last-child
    background-color: #2f323b
    height: 36px
    width: 100%
    display: inline-block

    border-radius: 5px 5px 5px 5px
    overflow: hidden



.listCategory
    display: none

.listCategory.active
    display: flex

.addNewCategory
    display: none

.addNewCategory.active
    display: block


.product-editing-loading-products h5:nth-child(4)
    margin-bottom: 5px



// свойство чтобы блок не прилипал к нижней грани экрана
// .product-editing-list-products a h2
//     margin-top: -20px



/* СОВЙСТВА productediting: КОНЕЦ */







/* СОВЙСТВА editlaw: НАЧАЛО */


.edit-law-main-container
    background-color: $bg_dark
    font-size: 1em
    font-weight: 600
    color: $text_color_light_gray



.edit-law-main-container h2
    margin: 0


.edit-law-loading-laws h5
    background-color: $bg_form_gray - 12%
    margin: 0
    margin-bottom: 5px
    padding: 4px 15px
    text-align: center
    border-radius: 5px
    font-size: 1em
    z-index: 10

.edit-law-loading-laws h5:nth-child(2)
    margin-top: 5px

.edit-law-main-container
    display: block
    padding: 20px
    height: 100%

.dropdown
    width: 100%
    margin-bottom: 0px
    background-color: #2f323b


.dropdown select
    background-color: $bg_form_gray


.dropdown-menu
    background-color: $bg_dark


.addProductButtonBox
    height: 36px
    border-radius: 5px
    overflow: hidden


.addProductButtonBox input[type='button']
    width: auto


.addProductButtonBox input[type='submit']
    width: auto
    padding-left: 20px
    padding-right: 20px
    background-color: #2f323b
    cursor: pointer
    transition: 0.7s
    border-right: 5px solid $bg_dark
    color: $text_color_light_gray - 12%
    height: 36px
    line-height: 36px
    vertical-align: middle


.addProductButtonBox input[type='submit']:hover
    background-color: #28b78d
    color: $bg_dark


// блок закона добавленного из базы данных
.lawsFormContainer
    display: block
    background-color: #2f323b
    padding: 12px
    border-radius: 5px
    position: relative
    overflow: visible


.lawsFormContainer .divSelect


.lawsFormContainer .dropdown
    background-color: $bg_dark
    margin-top: 5px


.lawsFormContainer .dropdown:first-child
    margin-top: 0px


.lawsFormContainer .textOfTheLawSelect
    background-color: $bg_dark
    padding: 10px 20px
    border-radius: 5px
    margin-top: 5px
    margin-bottom: 0


.lawsFormContainer .dropdown-menu
    background-color: #2f323b
    box-shadow: 0px 2px 0px #28b78d


.lawsFormContainer .dropdown-menu li
    background-color: $bg_dark
    overflow: hidden


.lawsFormContainer .dropdown .dropdown-menu li:last-child
    margin-bottom: 0px




// кнопка удаления для блока закона
.lawsFormContainer .deleteButtonLawBox
    align-items: center
    justify-content: center
    display: block
    position: absolute
    top: 8px
    right: 25px
    width: 44px
    height: 44px
    border-radius: 100%
    text-align: center
    padding-left: auto
    padding-right: auto
    background-color: $bg_dark
    border: 4px solid #2f323b
    transition: 0.7s


.lawsFormContainer .close
    position: absolute
    top: 6px
    left: -4px
    width: 44px
    height: 70%
    transition: 0.7s


.lawsFormContainer .deleteButtonLawBox:hover
    background-color: #28b78d

.lawsFormContainer .deleteButtonLawBox:hover .close:before,
.lawsFormContainer .deleteButtonLawBox:hover .close:after
    border-color: $bg_dark



// блок добавления нового закона
.lawsFormContainer input,
.lawsFormContainer textarea
    border: none
    background-color: $bg_dark
    display: inline-block
    width: 100%
    height: 36px
    margin-bottom: 5px
    padding-left: 20px
    border-radius: 5px
    font-weight: 600
    font-size: 1em
    color: $text_color_light_gray

.lawsFormContainer input::placeholder
    color: $bg_dark + 25%

.lawsFormContainer textarea::placeholder
    color: $bg_dark + 25%
    padding-top: 7px




// свойства summernote

.note-frame *
    color: $text_color_light_gray

.note-editor.note-frame
    background-color: #2f323b
    border: none

.note-btn-group .note-btn
    background-color: $bg_dark
    border: none

.note-toolbar,
.note-frame
    border: none

.note-statusbar .note-resizebar,
.note-editor.note-frame .note-editing-area .note-editable
    background-color: $bg_dark

.note-editor.note-frame .note-editing-area .note-editable
    color: $text_color_light_gray
    padding-left: 20px
    padding-right: 20px

.note-editor.note-frame .note-statusbar
    border-top: 5px solid #2f323b
    background-color: $bg_dark

.note-editor.note-frame .note-statusbar .note-resizebar
    height: 13px
    padding-top: 3px
    border-radius: 0 0 5px 5px
    position: relative


.note-editor.note-frame .note-statusbar .note-resizebar .note-icon-bar
    margin-top: 0
    border-radius: 50%
    height: 5px
    width: 5px
    background-color: #2f323b + 5%
    border: none
    display: block
    position: absolute
    top: 33%
    left: 49%
    transition: 0.5s

.note-editor.note-frame .note-statusbar .note-resizebar:hover .note-icon-bar
    background-color: #28b78d

.note-editor.note-frame .note-statusbar .note-resizebar .note-icon-bar:nth-child(2)
    position: absolute
    top: 32%
    left: 50%

.note-editor.note-frame .note-statusbar .note-resizebar .note-icon-bar:nth-child(3)
    position: absolute
    top: 30%
    left: 51%

.note-editor.note-frame .note-placeholder
    padding-left: 20px
    font-size: 1em
    color: $bg_dark + 25%



.note-editing-area
    margin-top: 5px
    border-radius: 5px 5px 0 0

.note-toolbar
    border-radius: 5px
    background-color: $bg_dark




/* СОВЙСТВА editlaw: КОНЕЦ */



@import "media"
// Всегда в конце
